<?php

/* @var $this yii\web\View */

use app\widgets\Nav;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'My Yii Application';
?>


<div class="yolo-site">

    <div id="example-wrapper">
        <div class="div-box mb">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mt">
                        <div class="sidebar sidebar-product">
                            <aside class="mb-45 search-sidebar">
                                <h2 class="text-center mb-20">Search</h2>
                                <form class="form-input">
                                    <input type="text" placeholder="Search here..."/><a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </aside>
                            <aside class="mb-45 categories">
                                <h2 class="text-center mb-20">Categories</h2>
                                <ul class="cat-list">
                                    <?= Nav::widget(); ?>
                                </ul>
                            </aside>
                            <aside class="mb-45 follow-me">
                                <h2 class="text-center mb-20">Follow Me</h2>
                                <div class="desc-follow mb-20">MAKE A HAPPY MOMENTS</div>
                                <ul class="social-profile text-center">
                                    <li><a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a title="Pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a title="GooglePlus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a title="Vimeo" href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li><a title="Instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a title="Rss" href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                                    <li><a title="Youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <h4><center>Доставка</center></h4>
                        <p>Как забрать товар в магазине?</p>
                        <p>Мы предлагаем Вам все преимущества покупок в онлайне с дополнительным бесплатным сервисом - получением товара в удобное для Вас время и в удобном месте. Вы можете забрать свой заказ в магазинах Алло.</p>
                        <p>Почему выгодно и удобно пользоваться сервисом?</p>
                        <p>Мы бесплатно доставим Ваш заказ в ближайший к Вам магазин Алло</p>
                        <p>Вы можете забрать Ваш заказ в любое удобное для Вас время, как вариант, посетив наш магазин по дороге с работы или после того, как заберете своего ребенка из школы</p>
                        <p>Вы получите профессиональные консультации и обслуживание</p>
                        <p>Оплата заказа при получении в магазине согласно цене сайта</p>
                        <p>Я могу получить в розничном магазине АЛЛО любой товар, представленный на сайте?</p>
                        <p>К сожалению мы можем доставить в розничный магазин АЛЛО не любой товар, например, если товар имеет неподходящие массогабаритные характеристики для данного магазина, или продавцом товара являются наши партнеры и товар не может быть распределён с нашего склада. Определить можно ли забрать товар в розничном магазине АЛЛО можно в любой момент на карточке товара в блоке Доставка , или на странице оформления заказа при выборе способа доставки . Если возможность доставить товар в розничный магазин отсутствует, Вы всегда можете воспользоваться другими доступными способами доставки.</p>
                        <p>Как воспользоваться сервисом?</p>
                        <p>1. Заказать товар на сайте;</p>
                        <p>2. Выбрать ближайший к Вам магазин, в который необходимо доставить заказ;</p>
                        <p>3. Забрать товар из магазина.</p>
                        <p>Что нужно иметь при себе для того, чтобы забрать свой заказ?</p>
                        <p>После оформления заказа на нашем сайте, мы сообщим Вам номер заказа, который необходимо будет предъявить при получении товара в магазине Алло. Как только Ваш заказ будет доставлен в указанный Вами розничный магазин, мы уведомим Вас по телефону.</p>
                        <p>Кто-то еще может получить мой заказ вместо меня?</p>
                        <p>Ваш заказ может забрать любой человек. Достаточно сообщить номер заказа на получение продавцу магазина Алло и оплатить покупку.</p>
                        <p>Когда я могу забрать свой заказ из розничного магазина?</p>
                        <p>Наши магазины работают 7 дней в неделю. Время работы указанного Вами магазина Вы можете посмотреть на странице «Сеть магазинов АЛЛО».</p>
                        <p>Что произойдет, если я не смогу забрать свой заказ в оговоренное время?</p>
                        <p>Ваши покупки будут ждать Вас в указанной Вами торговой точке в течение трех суток.</p>
                        <p>Могу ли я отменить заказ, оформленный на сайте allo.ua?</p>
                        <p>Вы можете отменить Ваш заказ, позвонив к нам по телефону горячей линии (0-800) 300-100. Для отмены заказа назовите менеджеру номер заказа и ваши ФИО, под которыми Вы зарегистрированы на сайте.</p>

                    </div>
                </div>
            </div>
        </div>




    </div>
</div>
<!-- .mv-site-->

